<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="css.cis3334.heartratetracker.Details">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Heart Rate Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="24sp"
            android:textColor="@color/colorAccent" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDetailsRange"
        android:text="Range: " />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
        android:text="Pulse: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDetailsPulse" />
</LinearLayout>

</RelativeLayout>
